GOOGLE_ID='981851715979-u215pj0u86vp69lv8jkdvi3560useerf.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://ecommerce:ecommerce123@cluster0.nbvgt67.mongodb.net/?retryWrites=true&w=majority'

AUTH0_SECRET='2870e49b6089e08d7b16f034eab47250458522d44e5bc5028a432c8b0edfb294'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-d2dkb3vmt7sndhys.us.auth0.com'
AUTH0_CLIENT_ID='xpg58cLqR96IN9uspVVJTV1m9TopmyIM'
AUTH0_CLIENT_SECRET='jxF3soZLvdiO4p0HzID-hFAVOVS66EcuoGy8U0knGVwVunPC_DrV7q2MDFiCg5Tm'